<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Block Breaker\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\..\Block Breaker\Assets\Scripts\LoseCollider.cs" Line="10" Column="2" />
      <File FileName="..\..\Block Breaker\Assets\Scripts\LevelManager.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>